MONGO_URI=mongodb+srv://rohitgupta280504:uh8kaIxL5nG2rMIG@cluster0.79kf5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=RXGgXDGly/1OC0DHDnFkNJt6TkzH+dzQGtsTm3iK+RSY4=
PORT=5000
NODE_ENV=development